TOKEN=MTAxMjc4NjA5ODAzMzkzODYzMg.G5KK_m.U12wpxbDeZCL9eUFlNJVlKVkT0VDHh2s2J49b4
CLIENT_ID=1012786098033938632
GUILD_ID=982644229589311488
DATABASE_PASSWORD=lVZyLJ8ZsmzMiurI
DATABASE_USERNAME=levelBot
DATABASE_NAME=cluster66

